# PPAW

./: .dockerignore  .gitignore  DOCUMENTATIE.md  Dockerfile  Dockerfile.dev  RAPORT_EVALUARE.md  README.md  docker-compose.yml  header.tex  pom.xml
docs/: API_DOCUMENTATION.md  API_IMPLEMENTATION_SUMMARY.md  API_TESTING_GUIDE.md  INSTRUCTIUNI_RULARE_LABORATOR.md  LABORATOR_ORM_CODE_FIRST.md  RAPORT.html  RAPORT.md  RAPORT_temp.html  README.md  REZUMAT_IMPLEMENTARE_LABORATOR.md  database-schema.puml  password-generation-validation.puml  plan-comparison.puml  plan-upgrade-flow.puml  system-architecture.puml
docs/DatabaseFirst/: LAB2_RAPORT.md  RAPORT.md
docs/lab4/: LAB4_RAPORT.md
docs/lab5/: LAB5_RAPORT.md
docs/uml/: simple-flow.puml  simple-tables.puml  user-plan-limitation-flow.puml
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: ProtectedRoute.jsx
frontend/src/pages/: LoginPage.css  LoginPage.jsx  VaultPage.css  VaultPage.jsx
frontend/src/services/: apiClient.js
src/main/java/com/ppaw/passwordvault/: ConsoleDataDisplayRunner.java  LazyEagerLoadingDemo.java  PasswordVaultApplication.java
src/main/java/com/ppaw/passwordvault/cache/: CacheService.java  MemoryCacheService.java
src/main/java/com/ppaw/passwordvault/config/: AuthInterceptor.java  DataInitializer.java  OpenApiConfig.java  SchemaInitializer.java  WebConfig.java
src/main/java/com/ppaw/passwordvault/controller/: AuditLogController.java  AuthController.java  HealthController.java  ServicePlanController.java  StatsController.java  UserController.java  UserPlanController.java  VaultController.java  VaultExportController.java  VaultImportController.java  VaultItemController.java  VaultShareController.java
src/main/java/com/ppaw/passwordvault/dto/: ApiResponse.java  AuditLogDTO.java  CompanyViewModel.java  EmployeeViewModel.java  LoginRequestDTO.java  LoginResponseDTO.java  PlanLimitsDTO.java  ServicePlanAdminViewModel.java  ServicePlanDTO.java  UserAdminViewModel.java  UserCreateDTO.java  UserDTO.java  UserUpdateDTO.java  VaultItemCreateDTO.java  VaultItemDTO.java  VaultItemUpdateDTO.java
src/main/java/com/ppaw/passwordvault/model/: AuditLog.java  User.java  (+7 more)
src/main/resources/: PasswordHistory.java  application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__20241201_modify_entities.sql  V11__20241201_create_companies.sql  V12__20241201_create_employees.sql  V13__20241201_add_soft_delete_to_users.sql  V1__20241201_create_schema.sql  V1__Create_service_plans_table.sql  V2__20241201_create_service_plans.sql  V2__Create_users_table.sql  V3__20241201_create_plan_limits.sql  V3__Create_vault_items_table.sql  V4__20241201_create_users.sql  V4__Create_password_history_table.sql  V5__20241201_create_vault_items.sql  V5__Create_shared_vault_items_table.sql  V6__20241201_create_password_history.sql  V6__Seed_initial_plans.sql  V7__20241201_create_shared_vault_items.sql  V8__20241201_create_indexes.sql  V9__20241201_seed_service_plans.sql
src/main/resources/templates/: layout.html
src/main/resources/templates/companies/: create.html  details.html  edit.html  index.html
src/main/resources/templates/employees/: create.html  index.html
src/main/resources/templates/service-plans/: create.html  details.html  edit.html  index.html
src/main/resources/templates/users/: create.html  details.html  edit.html  index.html
(+29 files in other folders)
